# .env file


# Database
CONNECTIONSTRINGS__DEFAULTCONNECTION='Server=mgielen.zapto.org;Port=3306;Database=webcraftersbe_db;User Id=webcraftersbe;Password=DigiuSeppe2018___;SslMode=none;AllowPublicKeyRetrieval=True;'

# Site settings (optioneel, kan ook in appsettings.json blijven)
SITESETTINGS__SITENAME=Webcrafters
SITESETTINGS__LOGOPATH=/img/logo.svg

# TransIP
TRANSIP__LOGIN=gielenmatthias
TRANSIP__ACCESSTOKEN=…
TRANSIP__READONLY=false

# Twilio
TWILIO__ACCOUNTSID=AC709fc15ae9af79af46476b83f3816327
TWILIO__AUTHTOKEN=0f01df9e126eff8eaa377a275644f35f
TWILIO__MESSAGINGSERVICESID=MGd27adb687d4f292ecc1b2c5483e0d827
TWILIO__TONUMBER=+32456207354

# OpenAI
OPENAI__APIKEY=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
